quarkus.datasource.url = jdbc:h2:mem:mts
quarkus.datasource.driver = org.h2.Driver
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.log.category."io.karmanov.mts".level=DEBUG

%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.database.generation=drop-and-create